<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink-obj-function</title>
    <style>
        .btn-new {
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #003CC5 0%, #0B63F6 51%, #003CC5 100%);
            border: 0;
            padding: 5px 20px;
            height: 70px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .btn-new:hover {
            background-position: right center;
        }
    </style>
</head>
<body>
    <script>

        function ObjStorageFunc(storageKey){

            let self = this;
            let storage = JSON.parse(localStorage.getItem(storageKey)) || {};

            self.addValue = function (key, value) {
                storage[key] = value;
                localStorage.setItem(storageKey, JSON.stringify(storage));
            }

            self.getValue = function (key) {
                return storage[key];
            }

            self.deleteValue = function (key) {
                if (storage.hasOwnProperty(key)){
                    delete storage[key];
                    localStorage.setItem(storageKey, JSON.stringify(storage));
                    return true;
                }
                return false;
            }

            self.getKeys = function () {
                return Object.keys(storage);
            }

        };

        const drinkStorage = new ObjStorageFunc('drinkStorage');
        const dishStorage = new ObjStorageFunc('dishStorage');
    </script>

    <h1>Напитки</h1>

    <button onclick="addDrink()" class="btn-new">Ввод информации о напитке</button> <br>
    <button onclick="getDrinkInfo()" class="btn-new">Получение информации о напитке</button> <br>
    <button onclick="deleteDrink()" class="btn-new">Удаление информации о напитке</button><br>
    <button onclick="listDrinks()" class="btn-new">Перечень всех напитков</button>

    <h1>Блюда</h1>

    <button onclick="addDish()" class="btn-new">Ввод информации о блюде</button> <br>
    <button onclick="getDish()" class="btn-new">Получение информации о блюде</button> <br>
    <button onclick="deleteDish()" class="btn-new">Удаление информации о блюде</button><br>
    <button onclick="listDish()" class="btn-new">Перечень всех блюд</button>


    <script>
        function addDrink(){
            let name = prompt('Напишите название напитка');
            if (!name) return;

            let alc = confirm('Если напиток алкогольный - нажмите ОК, в обратном случае - Cancel');

            let recipe = prompt('Введите рецепт напитка');
            if (!recipe) return;

            drinkStorage.addValue(name, {
            alc: alc,
            recipe: recipe
        }) 
        };

        function addDish(){
            let name = prompt('Напишите название блюда');
            if (!name) return;

            let alc = confirm('Блюдо веганское?');

            let recipe = prompt('Введите рецепт блюда');
            if (!recipe) return;

            dishStorage.addValue(name, {
            alc: alc,
            recipe: recipe
        }) 
        };


        function getDrinkInfo(){
            let name = prompt('Введите название напитка:');
            if (!name) return;

            let drink = drinkStorage.getValue (name);

            if(drink){
                let message =`
                напиток ${name}
                алкогольный ${drink.alc ? 'Да' : 'Нет'}
                рецепт ${drink.recipe}`
                alert (message);
            } else {
                alert (`Напитка ${name} нет в хранилище`);
            }
        };

        function getDish(){
            let name = prompt('Введите название блюда:');
            if (!name) return;

            let drink = dishStorage.getValue (name);

            if(drink){
                let message =`
                блюдо ${name}
                веганское ${drink.alc ? 'Да' : 'Нет'}
                рецепт ${drink.recipe}`
                alert (message);
            } else {
                alert (`Блюда ${name} нет в хранилище`);
            }
        };

        function deleteDrink(){
            let name = prompt("Введите название напитка:");
            if (!name) return;

            if (drinkStorage.deleteValue(name)) {
                alert(`Напиток ${name} удалён из хранилища.`);
            } else {
                alert(`Напиток ${name} не найден в хранилище.`);
            };  
        };

        function deleteDish(){
            let name = prompt("Введите название блюда:");
            if (!name) return;

            if (dishStorage.deleteValue(name)) {
                alert(`Блюдо ${name} удалено из хранилища.`);
            } else {
                alert(`Блюдо ${name} не найдено в хранилище.`);
            };  
        };

        function listDrinks(){
            let keys = drinkStorage.getKeys();
            if (keys.length == 0){
                alert ('Напитков нет');
            } else {
                let message = 'Перечень напитков:\n';
                keys.forEach(key => message += `- ${key}\n`);
                alert(message);
            };
        };

        function listDish(){
            let keys = dishStorage.getKeys();
            if (keys.length == 0){
                alert ('Таких блюд нет');
            } else {
                let message = 'Перечень блюд:\n';
                keys.forEach(key => message += `- ${key}\n`);
                alert(message);
            };
        };

    </script>
</body>
</html>